ClementPaulSpotifyApp/ClementPaulSpotifyApp/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClementPaulSpotifyApp.Page2">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator x:Name="loadingIndicator" 
                   Color="Black"
                   IsRunning="False"
                   IsVisible="False"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <Image x:Name="artistImage" Source="" />
            <Label x:Name="artistName" 
                   FontSize="30" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text=""  FontSize="Small" />
            <StackLayout x:Name="genres">
                <Label Text="Genres musicaux de l'artiste :" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" />
            </StackLayout>

            <Label Text=""  FontSize="Small" />
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Nombre de followers :   " FontAttributes="Bold" FontSize="Medium" />
                <Label Text="" x:Name="nbFollower" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            </StackLayout>

            <Label Text=""  FontSize="Small" />
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Popularité :   " FontAttributes="Bold" FontSize="Medium" />
                <Label Text="" x:Name="popularityLabel" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>