ClementPaulSpotifyApp/ClementPaulSpotifyApp/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClementPaulSpotifyApp.Page4">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="loadingIndicator" 
                   Color="Black"
                   IsRunning="False"
                   IsVisible="False"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <StackLayout>
                <Entry x:Name="txtArtiste" Placeholder="Nom de l'artiste" />
                <Button Text="Rechercher" Clicked="Recherche" />
            </StackLayout>

            <StackLayout>
                <Label Text="{Binding NomArtiste}" x:Name="lblNom" />
                <Label Text="{Binding GenreArtiste}" x:Name="lblGenre" />
                <Label Text="{Binding PopulariteArtiste}" x:Name="lblPopularite" />
                <Label Text="{Binding FollowersArtiste}" x:Name="lblFollowers" />
                <Button Text="{Binding UrlArtiste}" x:Name="btnUrl"
                    TextColor="Blue"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="OpenUrl" />
                <Image Source="{Binding ImageArtiste}" x:Name="imgArtiste" HeightRequest="200" />
            </StackLayout>

            <Label Text="Groupe de Kpop du moment :" FontAttributes="Bold" FontSize="Medium"  HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="listViewArtists" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>