ClementPaulSpotifyApp/ClementPaulSpotifyApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClementPaulSpotifyApp.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Raymarin l'application xamarin"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="25"/>

            <Label Text="Rendez-vous sur nos sites web !"
                HorizontalOptions="CenterAndExpand" 
                FontSize="15"/>

            <Label Text="paulrezzonico.com et clementraynaud.net"
                HorizontalOptions="CenterAndExpand" 
                FontSize="15"/>

            <FlexLayout Direction="Row" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                <Image Source="img.png"/>
                <Image Source="img.png"/>
            </FlexLayout>

            <Button Text="Click HERE !" Clicked="Button_OnClicked">
            </Button>
      
            <FlexLayout Direction="Row">
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
            </FlexLayout>
            <FlexLayout Direction="Row">
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
            </FlexLayout>
            <FlexLayout Direction="Row">
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
            </FlexLayout>
            <FlexLayout Direction="Row">
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding firstColor}"></BoxView>
                <BoxView FlexLayout.Basis="20%" BackgroundColor="{Binding secondColor}"></BoxView>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>